//Reset
*{margin:0;padding:0;outline:0;font-size:1em;font-weight:normal;font-style:normal;border:0;text-decoration:none;list-style-type:none}

//Primary
$main-background: #190f1A;
$card-background: #472645;
$soft-accent: hsla(7,100,48,1);
$soft-accent-transparent: hsla(7,100,48,0.5);

//Neutral
$white: hsl(0, 0%, 100%);
$transparent-white: hsla(0, 0%, 100%, 0.75);
$stat-white: hsla(0, 0%, 100%, 0.6);

body {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: $main-background;

    display: flex;
    justify-content: center;
    box-sizing: border-box;

    align-items: center;
    height: 100vh;
}

section {
    width: 88%;
    
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    margin-top: 5.5rem;
    background-color: $card-background;
    

    .content { padding: 1rem; box-sizing: border-box; }

    .tile-image {
        position: relative;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        mix-blend-mode: hard-light;
        opacity: .9;
       
    }
    img {
        width: 100%;
        height:100%;
        object-fit: cover;

    }
    
    h1, p, .stats {
        text-align: center; margin: 1.5rem 1rem;
    }
    h1 {
        color: $white;
        font-size:1.75rem;
        font-weight: 700;
        line-height: 32px;

        span { 
            color: $soft-accent;
            font-weight: inherit; }
    }
    p {
        color: $transparent-white;
        line-height: 25px;
    }
    ul.stats {
        
        margin-top:3rem;

        li {
            text-transform: uppercase;
            font-size:0.8rem;
            color: $stat-white;
            margin:2rem 0;
        }

        h2 {
            color: $white;
            font-size: 1.5rem;
            font-weight: 700;
            color: $white;
            padding-bottom:0.5rem;
            
            
        }
    }

    .logo {
        width: 50px;
        height: 50px;
        position: absolute;
        right: -8px;
        z-index: 999;
        object-fit: contain;
        padding: 10px;
        opacity: 0.5;
        top: 2px;
    }


}

@media screen and (min-width: 700px) {
    ul.stats {
        display: flex;
        justify-content: space-evenly;
        margin: 1rem 0;
    }

    
}

@media screen and (min-width: 992px) {
    section {
      flex-direction: row-reverse;   
      box-sizing: border-box;   
      max-width: 1100px;
    }

    ul li, section .content h1, section .content p { text-align: left; }

    section ul.stats {
        margin-top: 2rem;
    }

    section .content {
        padding: 4rem;
        

        h1 {
            font-size: 2.25rem;
            line-height: 44px;
            width: 100%;
            margin-bottom: 1rem;
            margin-top: 0;
            margin-left: 0;
        }

        p {
            margin: 1rem 0;
        }
    }

    section .tile-image {
        width:48%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 0.5rem;  
    }

    img { border: 0;}

    ul.stats {
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;
    }

    section .tile-image { width: 48%; }
    section .content { width: 52%; }
  }

  @media screen and (min-width: 1300px) {
    section { max-height: 446px; }
  }